ERROR 2020-12-28 15:57:52,987 18045ms ProductController      Product            - Error message
FATAL 2020-12-28 15:57:53,053 18111ms ProductController      Product            - Fatal message
DEBUG 2020-12-28 16:05:30,142  1644ms LoginController        Login              - Debug message
WARN  2020-12-28 16:05:30,176  1678ms LoginController        Login              - Warn message
ERROR 2020-12-28 16:05:30,177  1679ms LoginController        Login              - Error message
FATAL 2020-12-28 16:05:30,177  1679ms LoginController        Login              - Fatal message
DEBUG 2020-12-28 16:05:54,061 25562ms ProductController      Product            - Debug message
WARN  2020-12-28 16:05:54,062 25564ms ProductController      Product            - Warn message
ERROR 2020-12-28 16:05:54,064 25566ms ProductController      Product            - Error message
FATAL 2020-12-28 16:05:54,066 25568ms ProductController      Product            - Fatal message
DEBUG 2020-12-28 16:08:29,206 180708ms ProductController      Product            - Debug message
WARN  2020-12-28 16:08:29,208 180710ms ProductController      Product            - Warn message
ERROR 2020-12-28 16:08:29,209 180711ms ProductController      Product            - Error message
FATAL 2020-12-28 16:08:29,210 180712ms ProductController      Product            - Fatal message
DEBUG 2020-12-28 16:08:46,118 197620ms ProductController      Product            - Debug message
WARN  2020-12-28 16:08:46,119 197621ms ProductController      Product            - Warn message
ERROR 2020-12-28 16:08:46,120 197622ms ProductController      Product            - Error message
FATAL 2020-12-28 16:08:46,121 197623ms ProductController      Product            - Fatal message
DEBUG 2020-12-28 16:17:50,071  2278ms LoginController        Login              - Debug message
WARN  2020-12-28 16:17:50,107  2314ms LoginController        Login              - Warn message
ERROR 2020-12-28 16:17:50,108  2315ms LoginController        Login              - Error message
FATAL 2020-12-28 16:17:50,109  2316ms LoginController        Login              - Fatal message
DEBUG 2020-12-28 16:27:24,549 576756ms ProductController      Product            - Debug message
WARN  2020-12-28 16:27:24,551 576758ms ProductController      Product            - Warn message
ERROR 2020-12-28 16:27:24,552 576759ms ProductController      Product            - Error message
FATAL 2020-12-28 16:27:24,552 576759ms ProductController      Product            - Fatal message
DEBUG 2020-12-28 16:28:17,475 629682ms LoginController        Login              - Debug message
WARN  2020-12-28 16:28:17,477 629684ms LoginController        Login              - Warn message
ERROR 2020-12-28 16:28:17,478 629685ms LoginController        Login              - Error message
FATAL 2020-12-28 16:28:17,479 629686ms LoginController        Login              - Fatal message
DEBUG 2020-12-28 16:29:57,767 729973ms LoginController        Users              - Debug message
WARN  2020-12-28 16:29:57,775 729982ms LoginController        Users              - Warn message
ERROR 2020-12-28 16:29:57,776 729983ms LoginController        Users              - Error message
FATAL 2020-12-28 16:29:57,776 729983ms LoginController        Users              - Fatal message
DEBUG 2020-12-28 16:30:39,665 771872ms LoginController        Users              - Debug message
WARN  2020-12-28 16:30:39,665 771872ms LoginController        Users              - Warn message
ERROR 2020-12-28 16:30:39,665 771872ms LoginController        Users              - Error message
FATAL 2020-12-28 16:30:39,666 771873ms LoginController        Users              - Fatal message
DEBUG 2020-12-28 16:31:35,317 827524ms LoginController        Users              - Debug message
WARN  2020-12-28 16:31:35,318 827525ms LoginController        Users              - Warn message
ERROR 2020-12-28 16:31:35,318 827525ms LoginController        Users              - Error message
FATAL 2020-12-28 16:31:35,319 827526ms LoginController        Users              - Fatal message
DEBUG 2020-12-28 16:32:05,657 857864ms LoginController        Users              - Debug message
WARN  2020-12-28 16:32:05,658 857865ms LoginController        Users              - Warn message
ERROR 2020-12-28 16:32:05,658 857865ms LoginController        Users              - Error message
FATAL 2020-12-28 16:32:05,659 857866ms LoginController        Users              - Fatal message
DEBUG 2020-12-28 16:32:50,910 903117ms LoginController        Users              - Debug message
WARN  2020-12-28 16:32:50,910 903117ms LoginController        Users              - Warn message
ERROR 2020-12-28 16:32:50,911 903118ms LoginController        Users              - Error message
FATAL 2020-12-28 16:32:50,911 903118ms LoginController        Users              - Fatal message
DEBUG 2020-12-28 16:33:31,266 943473ms LoginController        Users              - Debug message
WARN  2020-12-28 16:33:31,267 943474ms LoginController        Users              - Warn message
ERROR 2020-12-28 16:33:31,267 943474ms LoginController        Users              - Error message
FATAL 2020-12-28 16:33:31,267 943474ms LoginController        Users              - Fatal message
DEBUG 2020-12-28 16:34:08,145  1273ms LoginController        Users              - Debug message
WARN  2020-12-28 16:34:08,173  1301ms LoginController        Users              - Warn message
ERROR 2020-12-28 16:34:08,174  1302ms LoginController        Users              - Error message
FATAL 2020-12-28 16:34:08,174  1302ms LoginController        Users              - Fatal message
DEBUG 2020-12-28 16:34:46,144 39271ms LoginController        Users              - Debug message
WARN  2020-12-28 16:34:46,145 39272ms LoginController        Users              - Warn message
ERROR 2020-12-28 16:34:46,145 39272ms LoginController        Users              - Error message
FATAL 2020-12-28 16:34:46,146 39273ms LoginController        Users              - Fatal message
DEBUG 2020-12-28 16:35:04,802 57930ms LoginController        Users              - Debug message
WARN  2020-12-28 16:35:04,802 57930ms LoginController        Users              - Warn message
ERROR 2020-12-28 16:35:04,803 57931ms LoginController        Users              - Error message
FATAL 2020-12-28 16:35:04,803 57931ms LoginController        Users              - Fatal message
DEBUG 2020-12-28 16:35:41,449 94577ms LoginController        Users              - Debug message
WARN  2020-12-28 16:35:41,450 94578ms LoginController        Users              - Warn message
ERROR 2020-12-28 16:35:41,450 94578ms LoginController        Users              - Error message
FATAL 2020-12-28 16:35:41,451 94579ms LoginController        Users              - Fatal message
DEBUG 2020-12-28 16:35:49,498 102626ms LoginController        Login              - Debug message
WARN  2020-12-28 16:35:49,498 102626ms LoginController        Login              - Warn message
ERROR 2020-12-28 16:35:49,499 102627ms LoginController        Login              - Error message
FATAL 2020-12-28 16:35:49,499 102627ms LoginController        Login              - Fatal message
DEBUG 2020-12-28 16:37:01,827 174955ms LoginController        Login              - Debug message
WARN  2020-12-28 16:37:01,828 174956ms LoginController        Login              - Warn message
ERROR 2020-12-28 16:37:01,828 174956ms LoginController        Login              - Error message
FATAL 2020-12-28 16:37:01,828 174956ms LoginController        Login              - Fatal message
DEBUG 2020-12-28 16:37:34,219 207347ms LoginController        Login              - Debug message
WARN  2020-12-28 16:37:34,220 207348ms LoginController        Login              - Warn message
ERROR 2020-12-28 16:37:34,220 207348ms LoginController        Login              - Error message
FATAL 2020-12-28 16:37:34,220 207348ms LoginController        Login              - Fatal message
DEBUG 2020-12-28 16:37:49,509 222637ms LoginController        Login              - Debug message
WARN  2020-12-28 16:37:49,510 222638ms LoginController        Login              - Warn message
ERROR 2020-12-28 16:37:49,512 222640ms LoginController        Login              - Error message
FATAL 2020-12-28 16:37:49,512 222640ms LoginController        Login              - Fatal message
DEBUG 2020-12-28 16:38:15,254 248382ms LoginController        Login              - Debug message
WARN  2020-12-28 16:38:15,255 248383ms LoginController        Login              - Warn message
ERROR 2020-12-28 16:38:15,256 248384ms LoginController        Login              - Error message
FATAL 2020-12-28 16:38:15,257 248385ms LoginController        Login              - Fatal message
DEBUG 2020-12-28 16:38:48,377 281505ms LoginController        Login              - Debug message
WARN  2020-12-28 16:38:48,378 281506ms LoginController        Login              - Warn message
ERROR 2020-12-28 16:38:48,379 281507ms LoginController        Login              - Error message
FATAL 2020-12-28 16:38:48,379 281507ms LoginController        Login              - Fatal message
DEBUG 2020-12-28 16:39:23,004 316132ms LoginController        Login              - Debug message
WARN  2020-12-28 16:39:23,004 316132ms LoginController        Login              - Warn message
ERROR 2020-12-28 16:39:23,005 316133ms LoginController        Login              - Error message
FATAL 2020-12-28 16:39:23,005 316133ms LoginController        Login              - Fatal message
DEBUG 2020-12-28 16:39:39,847 332975ms LoginController        Login              - Debug message
WARN  2020-12-28 16:39:39,848 332976ms LoginController        Login              - Warn message
ERROR 2020-12-28 16:39:39,849 332977ms LoginController        Login              - Error message
FATAL 2020-12-28 16:39:39,849 332977ms LoginController        Login              - Fatal message
DEBUG 2020-12-28 16:41:00,995 414123ms LoginController        Login              - Debug message
WARN  2020-12-28 16:41:00,996 414124ms LoginController        Login              - Warn message
ERROR 2020-12-28 16:41:00,996 414124ms LoginController        Login              - Error message
FATAL 2020-12-28 16:41:00,996 414124ms LoginController        Login              - Fatal message
DEBUG 2020-12-28 16:41:42,967 456095ms LoginController        Login              - Debug message
WARN  2020-12-28 16:41:42,968 456096ms LoginController        Login              - Warn message
ERROR 2020-12-28 16:41:42,968 456096ms LoginController        Login              - Error message
FATAL 2020-12-28 16:41:42,969 456097ms LoginController        Login              - Fatal message
DEBUG 2020-12-28 16:42:14,619 487747ms LoginController        Login              - Debug message
WARN  2020-12-28 16:42:14,620 487748ms LoginController        Login              - Warn message
ERROR 2020-12-28 16:42:14,621 487749ms LoginController        Login              - Error message
FATAL 2020-12-28 16:42:14,621 487749ms LoginController        Login              - Fatal message
DEBUG 2020-12-28 16:43:38,639 571767ms LoginController        Login              - Debug message
WARN  2020-12-28 16:43:38,640 571768ms LoginController        Login              - Warn message
ERROR 2020-12-28 16:43:38,640 571768ms LoginController        Login              - Error message
FATAL 2020-12-28 16:43:38,641 571769ms LoginController        Login              - Fatal message
DEBUG 2020-12-28 16:43:59,591  1622ms LoginController        Login              - Debug message
WARN  2020-12-28 16:43:59,605  1636ms LoginController        Login              - Warn message
ERROR 2020-12-28 16:43:59,606  1637ms LoginController        Login              - Error message
FATAL 2020-12-28 16:43:59,608  1639ms LoginController        Login              - Fatal message
DEBUG 2020-12-28 16:44:20,989 23021ms LoginController        Users              - Debug message
WARN  2020-12-28 16:44:20,991 23023ms LoginController        Users              - Warn message
ERROR 2020-12-28 16:44:20,991 23023ms LoginController        Users              - Error message
FATAL 2020-12-28 16:44:20,992 23024ms LoginController        Users              - Fatal message
DEBUG 2020-12-28 16:44:26,263 28294ms LoginController        Login              - Debug message
WARN  2020-12-28 16:44:26,264 28295ms LoginController        Login              - Warn message
ERROR 2020-12-28 16:44:26,264 28295ms LoginController        Login              - Error message
FATAL 2020-12-28 16:44:26,265 28296ms LoginController        Login              - Fatal message
DEBUG 2020-12-28 16:45:01,465 63497ms LoginController        Login              - Debug message
WARN  2020-12-28 16:45:01,466 63498ms LoginController        Login              - Warn message
ERROR 2020-12-28 16:45:01,466 63498ms LoginController        Login              - Error message
FATAL 2020-12-28 16:45:01,467 63499ms LoginController        Login              - Fatal message
DEBUG 2020-12-28 16:45:33,739 95770ms LoginController        Login              - Debug message
WARN  2020-12-28 16:45:33,740 95771ms LoginController        Login              - Warn message
ERROR 2020-12-28 16:45:33,740 95771ms LoginController        Login              - Error message
FATAL 2020-12-28 16:45:33,741 95772ms LoginController        Login              - Fatal message
DEBUG 2020-12-28 16:46:05,643 127674ms LoginController        Login              - Debug message
WARN  2020-12-28 16:46:05,643 127674ms LoginController        Login              - Warn message
ERROR 2020-12-28 16:46:05,644 127675ms LoginController        Login              - Error message
FATAL 2020-12-28 16:46:05,645 127676ms LoginController        Login              - Fatal message
DEBUG 2020-12-28 16:47:05,169 187200ms LoginController        Login              - Debug message
WARN  2020-12-28 16:47:05,170 187201ms LoginController        Login              - Warn message
ERROR 2020-12-28 16:47:05,170 187201ms LoginController        Login              - Error message
FATAL 2020-12-28 16:47:05,171 187202ms LoginController        Login              - Fatal message
DEBUG 2020-12-28 16:47:28,616 210647ms LoginController        Login              - Debug message
WARN  2020-12-28 16:47:28,616 210647ms LoginController        Login              - Warn message
ERROR 2020-12-28 16:47:28,617 210648ms LoginController        Login              - Error message
FATAL 2020-12-28 16:47:28,617 210648ms LoginController        Login              - Fatal message
DEBUG 2020-12-28 16:49:33,322 335353ms LoginController        Login              - Debug message
WARN  2020-12-28 16:49:33,324 335355ms LoginController        Login              - Warn message
ERROR 2020-12-28 16:49:33,326 335357ms LoginController        Login              - Error message
FATAL 2020-12-28 16:49:33,327 335358ms LoginController        Login              - Fatal message
DEBUG 2020-12-28 16:50:41,168 403199ms LoginController        Users              - Debug message
WARN  2020-12-28 16:50:41,169 403200ms LoginController        Users              - Warn message
ERROR 2020-12-28 16:50:41,169 403200ms LoginController        Users              - Error message
FATAL 2020-12-28 16:50:41,170 403201ms LoginController        Users              - Fatal message
DEBUG 2020-12-28 16:50:46,450 408482ms LoginController        Login              - Debug message
WARN  2020-12-28 16:50:46,452 408484ms LoginController        Login              - Warn message
ERROR 2020-12-28 16:50:46,452 408484ms LoginController        Login              - Error message
FATAL 2020-12-28 16:50:46,453 408485ms LoginController        Login              - Fatal message
DEBUG 2020-12-28 20:44:09,157 14411189ms LoginController        Login              - Debug message
WARN  2020-12-28 20:44:09,228 14411260ms LoginController        Login              - Warn message
ERROR 2020-12-28 20:44:09,229 14411261ms LoginController        Login              - Error message
FATAL 2020-12-28 20:44:09,231 14411263ms LoginController        Login              - Fatal message
DEBUG 2020-12-28 20:48:38,273 14680304ms LoginController        Login              - Debug message
WARN  2020-12-28 20:48:38,283 14680315ms LoginController        Login              - Warn message
ERROR 2020-12-28 20:48:38,285 14680317ms LoginController        Login              - Error message
FATAL 2020-12-28 20:48:38,292 14680324ms LoginController        Login              - Fatal message
DEBUG 2020-12-28 20:52:43,803 14925834ms ProductController      Product            - Debug message
WARN  2020-12-28 20:52:43,820 14925851ms ProductController      Product            - Warn message
ERROR 2020-12-28 20:52:43,820 14925852ms ProductController      Product            - Error message
FATAL 2020-12-28 20:52:43,821 14925853ms ProductController      Product            - Fatal message
DEBUG 2020-12-28 20:54:34,699 15036731ms ProductController      Product            - Debug message
WARN  2020-12-28 20:54:34,700 15036732ms ProductController      Product            - Warn message
ERROR 2020-12-28 20:54:34,700 15036732ms ProductController      Product            - Error message
FATAL 2020-12-28 20:54:34,701 15036733ms ProductController      Product            - Fatal message
DEBUG 2020-12-28 20:56:50,678 15172710ms ProductController      Product            - Debug message
WARN  2020-12-28 20:56:50,679 15172711ms ProductController      Product            - Warn message
ERROR 2020-12-28 20:56:50,679 15172711ms ProductController      Product            - Error message
FATAL 2020-12-28 20:56:50,679 15172711ms ProductController      Product            - Fatal message
DEBUG 2020-12-28 20:57:31,034 15213065ms ProductController      Product            - Debug message
WARN  2020-12-28 20:57:31,037 15213068ms ProductController      Product            - Warn message
ERROR 2020-12-28 20:57:31,039 15213070ms ProductController      Product            - Error message
FATAL 2020-12-28 20:57:31,041 15213073ms ProductController      Product            - Fatal message
DEBUG 2020-12-28 20:57:49,576 15231607ms ProductController      Product            - Debug message
WARN  2020-12-28 20:57:49,577 15231608ms ProductController      Product            - Warn message
ERROR 2020-12-28 20:57:49,578 15231609ms ProductController      Product            - Error message
FATAL 2020-12-28 20:57:49,579 15231610ms ProductController      Product            - Fatal message
DEBUG 2020-12-28 21:18:46,190 16488222ms LoginController        Login              - Debug message
WARN  2020-12-28 21:18:46,191 16488223ms LoginController        Login              - Warn message
ERROR 2020-12-28 21:18:46,192 16488224ms LoginController        Login              - Error message
FATAL 2020-12-28 21:18:46,193 16488225ms LoginController        Login              - Fatal message
DEBUG 2020-12-28 21:21:19,252 16641284ms ProductController      Product            - Debug message
WARN  2020-12-28 21:21:19,253 16641285ms ProductController      Product            - Warn message
ERROR 2020-12-28 21:21:19,253 16641285ms ProductController      Product            - Error message
FATAL 2020-12-28 21:21:19,254 16641286ms ProductController      Product            - Fatal message
DEBUG 2020-12-28 21:21:47,745 16669776ms LoginController        Login              - Debug message
WARN  2020-12-28 21:21:47,746 16669777ms LoginController        Login              - Warn message
ERROR 2020-12-28 21:21:47,747 16669778ms LoginController        Login              - Error message
FATAL 2020-12-28 21:21:47,748 16669779ms LoginController        Login              - Fatal message
DEBUG 2020-12-28 21:21:50,616 16672647ms LoginController        Users              - Debug message
WARN  2020-12-28 21:21:50,618 16672649ms LoginController        Users              - Warn message
ERROR 2020-12-28 21:21:50,621 16672652ms LoginController        Users              - Error message
FATAL 2020-12-28 21:21:50,624 16672655ms LoginController        Users              - Fatal message
DEBUG 2020-12-28 21:22:39,626 16721657ms LoginController        Login              - Debug message
WARN  2020-12-28 21:22:39,628 16721659ms LoginController        Login              - Warn message
ERROR 2020-12-28 21:22:39,630 16721661ms LoginController        Login              - Error message
FATAL 2020-12-28 21:22:39,631 16721662ms LoginController        Login              - Fatal message
DEBUG 2020-12-28 21:23:43,918 16785949ms ProductController      Product            - Debug message
WARN  2020-12-28 21:23:43,919 16785950ms ProductController      Product            - Warn message
ERROR 2020-12-28 21:23:43,920 16785951ms ProductController      Product            - Error message
FATAL 2020-12-28 21:23:43,921 16785952ms ProductController      Product            - Fatal message
DEBUG 2020-12-28 21:24:13,659 16815691ms LoginController        Login              - Debug message
WARN  2020-12-28 21:24:13,669 16815701ms LoginController        Login              - Warn message
ERROR 2020-12-28 21:24:13,673 16815705ms LoginController        Login              - Error message
FATAL 2020-12-28 21:24:13,690 16815722ms LoginController        Login              - Fatal message
DEBUG 2020-12-28 21:27:58,012 17040043ms LoginController        Users              - Debug message
WARN  2020-12-28 21:27:58,015 17040046ms LoginController        Users              - Warn message
ERROR 2020-12-28 21:27:58,015 17040046ms LoginController        Users              - Error message
FATAL 2020-12-28 21:27:58,016 17040047ms LoginController        Users              - Fatal message
DEBUG 2020-12-28 21:28:02,549 17044581ms LoginController        Login              - Debug message
WARN  2020-12-28 21:28:02,553 17044584ms LoginController        Login              - Warn message
ERROR 2020-12-28 21:28:02,553 17044585ms LoginController        Login              - Error message
FATAL 2020-12-28 21:28:02,555 17044587ms LoginController        Login              - Fatal message
