<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="090046a54b03406b9384b2e6f8e54c57" Name="Diagram1">
        <EntityTypeShape EntityType="DB_HMSModel.tbl_Bookings" Width="1.5" PointX="7.25" PointY="1" />
        <EntityTypeShape EntityType="DB_HMSModel.tbl_Hotels" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_HMSModel.tbl_Rooms" Width="1.5" PointX="4.75" PointY="0.75" />
        <AssociationConnector Association="DB_HMSModel.FK_tbl_Bookings_tbl_Rooms" />
        <AssociationConnector Association="DB_HMSModel.FK_tbl_Rooms_tbl_Hotels" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>