<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_ProductsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Products">
    <Key>
      <PropertyRef Name="Prod_ID" />
    </Key>
    <Property Name="Prod_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prod_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Prod_Category" Type="nvarchar" MaxLength="50" />
    <Property Name="Prod_Price" Type="float" />
    <Property Name="Prod_Quantity" Type="int" />
    <Property Name="Prod_Short_Des" Type="nvarchar" MaxLength="50" />
    <Property Name="Prod_Long_Des" Type="nvarchar" MaxLength="50" />
    <Property Name="Prod_Small_Image" Type="nvarchar" MaxLength="50" />
    <Property Name="Prod_Large_Image" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="db_ProductsModelStoreContainer">
    <EntitySet Name="tbl_Products" EntityType="Self.tbl_Products" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>