<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_VMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Customers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="ZipCode" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Mechanics">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MecName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Make" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="serviceID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="duration" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="mechanicID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Vehicles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="licensePlate" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="Make" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="registrationDate" Type="date" Nullable="false" />
    <Property Name="chasisNo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="custID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_Service_tbl_Mechanics">
    <End Role="tbl_Mechanics" Type="Self.tbl_Mechanics" Multiplicity="1" />
    <End Role="tbl_Service" Type="Self.tbl_Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Mechanics">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Service">
        <PropertyRef Name="mechanicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Vehicles_tbl_customers">
    <End Role="tbl_Customers" Type="Self.tbl_Customers" Multiplicity="1" />
    <End Role="tbl_Vehicles" Type="Self.tbl_Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Vehicles">
        <PropertyRef Name="custID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_VMSModelStoreContainer">
    <EntitySet Name="tbl_Customers" EntityType="Self.tbl_Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Mechanics" EntityType="Self.tbl_Mechanics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Service" EntityType="Self.tbl_Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Vehicles" EntityType="Self.tbl_Vehicles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_Service_tbl_Mechanics" Association="Self.FK_tbl_Service_tbl_Mechanics">
      <End Role="tbl_Mechanics" EntitySet="tbl_Mechanics" />
      <End Role="tbl_Service" EntitySet="tbl_Service" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Vehicles_tbl_customers" Association="Self.FK_tbl_Vehicles_tbl_customers">
      <End Role="tbl_Customers" EntitySet="tbl_Customers" />
      <End Role="tbl_Vehicles" EntitySet="tbl_Vehicles" />
    </AssociationSet>
  </EntityContainer>
</Schema>