<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_VMSModelStoreContainer" CdmEntityContainer="DB_VMSEntities">
    <EntitySetMapping Name="tbl_Customers">
      <EntityTypeMapping TypeName="DB_VMSModel.tbl_Customers">
        <MappingFragment StoreEntitySet="tbl_Customers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Mechanics">
      <EntityTypeMapping TypeName="DB_VMSModel.tbl_Mechanics">
        <MappingFragment StoreEntitySet="tbl_Mechanics">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MecName" ColumnName="MecName" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Make" ColumnName="Make" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Services">
      <EntityTypeMapping TypeName="DB_VMSModel.tbl_Services">
        <MappingFragment StoreEntitySet="tbl_Services">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="mechanicID" ColumnName="mechanicID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Vehicles">
      <EntityTypeMapping TypeName="DB_VMSModel.tbl_Vehicles">
        <MappingFragment StoreEntitySet="tbl_Vehicles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="licensePlate" ColumnName="licensePlate" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="registrationDate" ColumnName="registrationDate" />
          <ScalarProperty Name="chasisNo" ColumnName="chasisNo" />
          <ScalarProperty Name="custID" ColumnName="custID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>