<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_ProductsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Products">
    <Key>
      <PropertyRef Name="Prod_ID" />
    </Key>
    <Property Name="Prod_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prod_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prod_Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prod_Price" Type="Double" />
    <Property Name="Prod_Quantity" Type="Int32" />
    <Property Name="Prod_Short_Des" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prod_Long_Des" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prod_Small_Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prod_Large_Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="db_ProductsEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Products" EntityType="Self.tbl_Products" />
  </EntityContainer>
</Schema>