<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_HMSModelStoreContainer" CdmEntityContainer="DB_HMSEntities">
    <EntitySetMapping Name="tbl_Bookings">
      <EntityTypeMapping TypeName="DB_HMSModel.tbl_Bookings">
        <MappingFragment StoreEntitySet="tbl_Bookings">
          <ScalarProperty Name="rID" ColumnName="rID" />
          <ScalarProperty Name="bStatus" ColumnName="bStatus" />
          <ScalarProperty Name="bDate" ColumnName="bDate" />
          <ScalarProperty Name="bID" ColumnName="bID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Hotels">
      <EntityTypeMapping TypeName="DB_HMSModel.tbl_Hotels">
        <MappingFragment StoreEntitySet="tbl_Hotels">
          <ScalarProperty Name="hUpdatedBy" ColumnName="hUpdatedBy" />
          <ScalarProperty Name="hUpdatedDate" ColumnName="hUpdatedDate" />
          <ScalarProperty Name="hCreatedBy" ColumnName="hCreatedBy" />
          <ScalarProperty Name="hCreatedDate" ColumnName="hCreatedDate" />
          <ScalarProperty Name="hIsActive" ColumnName="hIsActive" />
          <ScalarProperty Name="hTwitter" ColumnName="hTwitter" />
          <ScalarProperty Name="hFacebook" ColumnName="hFacebook" />
          <ScalarProperty Name="hWebsite" ColumnName="hWebsite" />
          <ScalarProperty Name="hContactPerson" ColumnName="hContactPerson" />
          <ScalarProperty Name="hContactNumber" ColumnName="hContactNumber" />
          <ScalarProperty Name="hPincode" ColumnName="hPincode" />
          <ScalarProperty Name="hCity" ColumnName="hCity" />
          <ScalarProperty Name="hAddress" ColumnName="hAddress" />
          <ScalarProperty Name="hName" ColumnName="hName" />
          <ScalarProperty Name="hID" ColumnName="hID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Rooms">
      <EntityTypeMapping TypeName="DB_HMSModel.tbl_Rooms">
        <MappingFragment StoreEntitySet="tbl_Rooms">
          <ScalarProperty Name="hID" ColumnName="hID" />
          <ScalarProperty Name="rUpdatedBy" ColumnName="rUpdatedBy" />
          <ScalarProperty Name="rUpdatedDate" ColumnName="rUpdatedDate" />
          <ScalarProperty Name="rCreatedBy" ColumnName="rCreatedBy" />
          <ScalarProperty Name="rCreatedDate" ColumnName="rCreatedDate" />
          <ScalarProperty Name="rIsActive" ColumnName="rIsActive" />
          <ScalarProperty Name="rPrice" ColumnName="rPrice" />
          <ScalarProperty Name="rCategory" ColumnName="rCategory" />
          <ScalarProperty Name="rName" ColumnName="rName" />
          <ScalarProperty Name="rID" ColumnName="rID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>