<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserRegistrationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblUserDetails">
    <Key>
      <PropertyRef Name="uID" />
    </Key>
    <Property Name="uID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uName" Type="varchar" MaxLength="50" />
    <Property Name="uEmail" Type="varchar" MaxLength="50" />
    <Property Name="uPassword" Type="varchar" MaxLength="50" />
    <Property Name="uAge" Type="int" />
    <Property Name="uAddress" Type="varchar" MaxLength="50" />
    <Property Name="uPhone" Type="varchar" MaxLength="50" />
    <Property Name="uProfileImg" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="UserRegistrationModelStoreContainer">
    <EntitySet Name="tblUserDetails" EntityType="Self.tblUserDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>