<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserRegistrationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblUserDetail">
    <Key>
      <PropertyRef Name="uID" />
    </Key>
    <Property Name="uID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="uEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="uPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="uAge" Type="Int32" />
    <Property Name="uAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="uPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="uProfileImg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="UserRegistrationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblUserDetails" EntityType="Self.tblUserDetail" />
  </EntityContainer>
</Schema>